Balance: 100.0
Create:2024-05-23 16:29:15
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,8.0,2024-05-25 17:30:48,2026-05-25 17:30:48,730,0.04
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,0.028767123287671236,2024-05-25 17:30:43,2024-06-01 17:30:43,7,0.015
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,260448.38687958906,4.5294454939187956E8,2024-05-25 17:29:27
Saving,kid@qmul.ac.uk,FIX49893930.txt,4.52684101005E8,260448.38687958906,2024-05-25 17:29:27,2024-06-08 17:29:27,14,0.015
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,1.5308158005E7,4.52684101005E8,2024-05-25 17:29:18
Saving,kid@qmul.ac.uk,FIX49893930.txt,4.37375943E8,1.5308158005E7,2024-05-25 17:29:18,2025-05-25 17:29:18,365,0.035
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,4.8597327E8,4.37375943E8,2024-05-25 16:36:01
Saving,kid@qmul.ac.uk,FIX49893930.txt,-4.8597327E7,4.8597327E8,2024-05-25 16:36:01,2023-05-26 16:36:01,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-5.399703E7,-4.8597327E7,2024-05-25 16:36:01
Saving,kid@qmul.ac.uk,FIX49893930.txt,5399703.0,-5.399703E7,2024-05-25 16:36:01,2023-05-26 16:36:01,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,5999670.0,5399703.0,2024-05-25 16:36:01
Saving,kid@qmul.ac.uk,FIX49893930.txt,-599967.0,5999670.0,2024-05-25 16:36:01,2023-05-26 16:36:01,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-666630.0,-599967.0,2024-05-25 16:36:00
Saving,kid@qmul.ac.uk,FIX49893930.txt,66663.0,-666630.0,2024-05-25 16:36:00,2023-05-26 16:36:00,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,74070.0,66663.0,2024-05-25 16:35:59
Saving,kid@qmul.ac.uk,FIX49893930.txt,-7407.0,74070.0,2024-05-25 16:35:59,2023-05-26 16:35:59,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-8230.0,-7407.0,2024-05-25 16:35:54
Saving,kid@qmul.ac.uk,FIX49893930.txt,823.0,-8230.0,2024-05-25 16:35:54,2023-05-26 16:35:54,-365,10.0
Deposit,kid@qmul.ac.uk,FIX49893930.txt,7.0,2024-05-25 16:32:39
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,816.0,2024-05-25 16:32:23
Saving,kid@qmul.ac.uk,FIX49893930.txt,826.0,-10.0,2024-05-25 16:32:23,2023-05-26 16:32:23,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,826.0,2024-05-25 16:30:29
Saving,kid@qmul.ac.uk,FIX49893930.txt,836.0,-10.0,2024-05-25 16:30:29,2023-05-26 16:30:29,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,836.0,2024-05-25 16:30:29
Saving,kid@qmul.ac.uk,FIX49893930.txt,846.0,-10.0,2024-05-25 16:30:29,2023-05-26 16:30:29,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,846.0,2024-05-25 16:30:28
Saving,kid@qmul.ac.uk,FIX49893930.txt,856.0,-10.0,2024-05-25 16:30:28,2023-05-26 16:30:28,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,856.0,2024-05-25 16:30:28
Saving,kid@qmul.ac.uk,FIX49893930.txt,866.0,-10.0,2024-05-25 16:30:28,2023-05-26 16:30:28,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,866.0,2024-05-25 16:30:28
Saving,kid@qmul.ac.uk,FIX49893930.txt,876.0,-10.0,2024-05-25 16:30:28,2023-05-26 16:30:28,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,876.0,2024-05-25 16:30:21
Saving,kid@qmul.ac.uk,FIX49893930.txt,886.0,-10.0,2024-05-25 16:30:21,2023-05-26 16:30:21,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,886.0,2024-05-25 16:30:11
Saving,kid@qmul.ac.uk,FIX49893930.txt,896.0,-10.0,2024-05-25 16:30:11,2023-05-26 16:30:11,-365,10.0
Deposit,kid@qmul.ac.uk,FIX49893930.txt,566.0,2024-05-25 16:30:07
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,330.0,2024-05-25 16:30:03
Saving,kid@qmul.ac.uk,FIX49893930.txt,340.0,-10.0,2024-05-25 16:30:03,2023-05-26 16:30:03,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,70.0,2024-05-25 16:27:15
Saving,kid@qmul.ac.uk,FIX49893930.txt,80.0,-10.0,2024-05-25 16:27:15,2023-05-26 16:27:15,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,80.0,2024-05-25 16:27:13
Saving,kid@qmul.ac.uk,FIX49893930.txt,90.0,-10.0,2024-05-25 16:27:13,2023-05-26 16:27:13,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,90.0,2024-05-25 16:27:11
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-10.0,2024-05-25 16:27:11,2023-05-26 16:27:11,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,50.0,2024-05-25 16:20:55
Saving,kid@qmul.ac.uk,FIX49893930.txt,60.0,-10.0,2024-05-25 16:20:55,2023-05-26 16:20:55,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,60.0,2024-05-25 16:20:54
Saving,kid@qmul.ac.uk,FIX49893930.txt,70.0,-10.0,2024-05-25 16:20:54,2023-05-26 16:20:54,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,70.0,2024-05-25 16:20:54
Saving,kid@qmul.ac.uk,FIX49893930.txt,80.0,-10.0,2024-05-25 16:20:54,2023-05-26 16:20:54,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,80.0,2024-05-25 16:20:54
Saving,kid@qmul.ac.uk,FIX49893930.txt,90.0,-10.0,2024-05-25 16:20:54,2023-05-26 16:20:54,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-10.0,90.0,2024-05-25 16:20:43
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-10.0,2024-05-25 16:20:43,2023-05-26 16:20:43,-365,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-0.273972602739726,99.72602739726027,2024-05-25 16:17:59
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:17:59,2024-05-15 16:17:59,-10,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-0.273972602739726,99.45205479452054,2024-05-25 16:16:47
Saving,kid@qmul.ac.uk,FIX49893930.txt,99.72602739726027,-0.273972602739726,2024-05-25 16:16:47,2024-05-15 16:16:47,-10,10.0
DepositTermFinished,kid@qmul.ac.uk,FIX49893930.txt,-0.273972602739726,99.72602739726027,2024-05-25 16:16:45
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:16:45,2024-05-15 16:16:45,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:16:22,2024-05-15 16:16:22,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:16:21,2024-05-15 16:16:21,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:16:21,2024-05-15 16:16:21,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:16:00,2024-05-15 16:16:00,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:15:59,2024-05-15 16:15:59,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:15:38,2024-05-15 16:15:38,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:15:36,2024-05-15 16:15:36,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:13:49,2024-05-15 16:13:49,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:11:50,2024-05-15 16:11:50,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:09:45,2024-05-15 16:09:45,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:09:45,2024-05-15 16:09:45,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:09:45,2024-05-15 16:09:45,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:09:45,2024-05-15 16:09:45,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:09:44,2024-05-15 16:09:44,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:09:28,2024-05-15 16:09:28,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:06:53,2024-05-15 16:06:53,-10,10.0
Saving,kid@qmul.ac.uk,FIX49893930.txt,100.0,-0.273972602739726,2024-05-25 16:06:26,2024-05-15 16:06:26,-10,10.0
Deposit,kid@qmul.ac.uk,FIX49893930.txt,100.0,2024-05-25 16:06:25
